# FaceDetectionApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facedetectionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionapp/: GraphicOverlay.java  MainActivity.kt  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/facedetectionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
